<form action="pubrecord.php" method="post" name="1">
 <p> <input type="text" name="pub" /></p>
 <p> <input type="text" name="nick" /></p>
 <p> <input type="text" name="pass" /></p>
 <p><input type="submit" /></p>
</form>
<?php 

$link = mysqli_connect('localhost','id8059403_rsa','Nokiac101','id8059403_rsa');

if(mysqli_connect_errno())
{
    
    echo 'ERROR';
    
}

$pub = $_POST['pub'];
$nick = $_POST['nick'];
$pass = $_POST['pass'];
$sql = 'INSERT INTO public (pub, nickname, password) VALUES ("'.$pub.'",'.'"'.$nick.'",'.'"'.$pass.'")';
$result = mysqli_query($link, $sql);
$sql = 'DELETE FROM public WHERE id NOT IN(
  SELECT MAX(id) FROM public GROUP BY nickname, password
)';
$result = mysqli_query($link, $sql);



?>